<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/InputSkill.cs">
    <Files>
      <File FileName="Assets/InputSkill.cs" Line="37" Column="67" />
      <File FileName="Assets/Scripts/JSCheck.js" Line="1" Column="1" />
      <File FileName="Assets/AssetStore Assets/Editor Extensions/Tile Based Map and Nav/Scripts/TMN/TileNode.cs" Line="1" Column="1" />
      <File FileName="Assets/TileBuilderPackage/[Scripts]/[LevelEditor]/TileObjectRawData.cs" Line="1" Column="1" />
      <File FileName="Assets/AssetStore Assets/Editor Extensions/Tile Based Map and Nav/Scripts/TMN/MapNav.cs" Line="1" Column="1" />
      <File FileName="Assets/AssetStore Assets/Editor Extensions/Tile Based Map and Nav/Editor/MapNavCreateWindow.cs" Line="1" Column="1" />
      <File FileName="Assets/AssetStore Assets/Editor Extensions/Tile Based Map and Nav/Editor/MapNavEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>