print "Starting maya loading and fbx conversion \n";
	
if (`file -q -exists "/Users/qq456cvb/2D Cute Game/Assets/Prefabs/CuteMan.mb"`)
{		
	file -o "/Users/qq456cvb/2D Cute Game/Assets/Prefabs/CuteMan.mb";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "/Users/qq456cvb/2D Cute Game/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";


system ("rm \"/Users/qq456cvb/2D Cute Game/Temp/CommandPipe\"");

$donepipeKill = `fopen "/Users/qq456cvb/2D Cute Game/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
